[ html ]

<div class="snowfall"></div>

|----------------------------------------------------------------------------------------------|
|----------------------------------------------------------------------------------------------|

[ css ]


.snowfall {
  position: fixed;
  top: -10vh;
  left: 0;
  z-index: 99;
  width: 100vw;
  height: 110vh;
  pointer-events: none;
  overflow: hidden;
}

.snowflake {
  position: absolute;
  width: 0.7vmax;
  height: 0.7vmax;
  pointer-events: none;
  background-image: url(snowflake.png);
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  animation-name: fallleft;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 30s;
  filter: blur(2px);
}
.snowflake2 {
  position: absolute;
  width: 1vmax;
  height: 1vmax;
  pointer-events: none;
  background-image: url(snowflake.png);
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  animation-name: fallright;
  animation-timing-function:ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 30s;
  filter: blur(1px);
}
.snowflake3 {
  position: absolute;
  width: 1.7vmax;
  height: 1.7vmax;
  pointer-events: none;
  background-image: url(snowflake.png);
  background-position: center;
  background-size: contain;
  border-radius: 50%;
  animation-name: fallleft;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 30s;
  opacity: 100%;
  filter: blur(0px);
}

@keyframes fallright {
  0% {
    transform: translateY(-110vh);
    rotate: 0deg;
  }
  25%{
    rotate:-10deg;
  }
  50%{
    rotate:0deg;
  }
  75%{
    rotate:-10deg;
  }
  100%{
    transform: translateY(110vh);
    rotate:0deg;
  }
}
@keyframes fallleft  {
  0% {
    transform: translateY(-110vh);
    rotate: 0deg;
  }
  25%{
    rotate:10deg;
  }

  50%{
    rotate:-0deg;
  }
  75%{
    rotate:10deg;
  }
  100%{
    transform: translateY(110vh);
    rotate:-0deg;
  }
}


|----------------------------------------------------------------------------------------------|
|----------------------------------------------------------------------------------------------|

[ JavaScript ]




document.addEventListener("DOMContentLoaded", function () {
  const snowfallContainer = document.querySelector(".snowfall");

  for (let i = 0; i < 15; i++) {
    const snowflake = document.createElement("div");
    snowflake.className = "snowflake3";
    snowflake.style.left = Math.random() * 100 + "vw";
    snowflake.style.animationDuration = Math.random() * 25+9+"s";
    snowflake.style.animationDelay = Math.random() + "s";
    snowfallContainer.appendChild(snowflake);
  }
  for (let i = 0; i < 30; i++) {
    const snowflake = document.createElement("div");
    snowflake.className = "snowflake2";
    snowflake.style.left = Math.random() * 100 + "vw";
    snowflake.style.animationDuration = Math.random() * 25+9+"s";
    snowflake.style.animationDelay = Math.random() + "s";
    snowfallContainer.appendChild(snowflake);
  }
  for (let i = 0; i < 40; i++) {
    const snowflake = document.createElement("div");
    snowflake.className = "snowflake";
    snowflake.style.left = Math.random() * 100 + "vw";
    snowflake.style.animationDuration = Math.random() * 25+9+"s";
    snowflake.style.animationDelay = Math.random() + "s";
    snowfallContainer.appendChild(snowflake);
  }
});


